# YLang

./: PROJECT_SUMMARY.md  README.md  TODO.md  build.bat  build.sh  docker-compose.yml
.trae/documents/: y-language-prd.md  y-language-specification.md  y-language-technical-architecture.md
backend/: Dockerfile  pom.xml
backend/src/main/antlr4/: YLanguage.g4
backend/src/main/java/: YLanguage.interp  YLanguageLexer.interp  YLanguageLexer.java  YLanguageLexer.tokens
backend/src/main/java/com/ylang/backend/: YLanguageBackendApplication.java
backend/src/main/java/com/ylang/backend/ast/: ASTNode.java  ASTVisitor.java  AssignmentNode.java  BaseASTNode.java  BinaryExpressionNode.java  BlockNode.java  ConditionalExpressionNode.java  DecoratorNode.java  EnumDeclarationNode.java  ExpressionNode.java  ExpressionStatementNode.java  FunctionCallNode.java  FunctionDeclarationNode.java  IdentifierNode.java  IfStatementNode.java  ImplementationNode.java  ImportStatementNode.java  InterfaceDeclarationNode.java  LifetimeNode.java  ListExpressionNode.java  LiteralNode.java  LoopStatementNode.java  MapExpressionNode.java  MatchStatementNode.java  MemberAccessNode.java  ModuleDeclarationNode.java  ParameterNode.java  ParenthesizedExpressionNode.java  ProgramNode.java  ReturnStatementNode.java  StructureDeclarationNode.java  TraitDeclarationNode.java  TryStatementNode.java  TypeAliasDeclarationNode.java  TypeCastNode.java  TypeNode.java  UnaryExpressionNode.java  VariableDeclarationNode.java
backend/src/main/java/com/ylang/backend/controller/: CompilationController.java
backend/src/main/java/com/ylang/backend/dto/: ApiInfoResponse.java  CompileRequest.java  CompileResponse.java  ValidateRequest.java  ValidateResponse.java
backend/src/main/java/com/ylang/backend/exception/: YLanguageParseException.java
backend/src/main/java/com/ylang/backend/model/: ParseResult.java
backend/src/main/java/com/ylang/backend/service/: ASTBuilderVisitor.java  CompilationService.java  YLanguageParserService.java
backend/src/main/java/com/ylang/backend/translator/: RustTranslator.java  TypeScriptTranslator.java
backend/src/test/java/com/ylang/backend/controller/: CompilationControllerTest.java
backend/src/test/java/com/ylang/backend/service/: CompilationServiceTest.java
backend/src/test/java/com/ylang/backend/translator/: TranslatorTestSuite.java
examples/: advanced-features.y  advanced-types.y  basic-functions.y  control-flow.y  loops-collections.y
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  config.ts
frontend/src/components/: LanguagePlayground.tsx
frontend/src/services/: api.ts
frontend/src/utils/: helpers.ts
