token literal names:
null
'implements'
';'
'('
')'
'Yummy:'
'\''
null
null
null
null
'create'
'function'
'with'
'parameters'
'that'
'returns'
'begin'
'end'
'variable'
'as'
'equals'
'set'
'if'
'otherwise'
'loop'
'through'
'each'
'in'
'while'
'increment'
'return'
'try'
'catch'
'match'
'case'
'module'
'define'
'trait'
'structure'
'import'
'async'
'await'
'empty'
'list'
'map'
'not'
'and'
'or'
'plus'
'minus'
'times'
'divided'
'by'
'modulo'
'is'
'greater'
'than'
'less'
'to'
'string'
'number'
'boolean'
'nothing'
'any'
'either'
'takes'
'reference'
'box'
'of'
'Yummy'
'generic'
'type'
'dot'
'at'
'borrows'
'owns'
'lifetime'
'field'
'range'
'guard'
'where'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
BOOLEAN
CREATE
FUNCTION
WITH
PARAMETERS
THAT
RETURNS
BEGIN
END
VARIABLE
AS
EQUALS
SET
IF
OTHERWISE
LOOP
THROUGH
EACH
IN
WHILE
INCREMENT
RETURN
TRY
CATCH
MATCH
CASE
MODULE
DEFINE
TRAIT
STRUCTURE
IMPORT
ASYNC
AWAIT
EMPTY
LIST
MAP
NOT
AND
OR
PLUS
MINUS
TIMES
DIVIDED
BY
MODULO
IS
GREATER
THAN
LESS
TO
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
NOTHING_TYPE
ANY_TYPE
EITHER
TAKES
REFERENCE
BOX
OF
YUMMY
GENERIC
TYPE
DOT
AT
BORROWS
OWNS
LIFETIME
FIELD
RANGE
GUARD
WHERE
WS
COMMENT
BLOCK_COMMENT
YUMMY_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTIFIER
STRING
NUMBER
BOOLEAN
CREATE
FUNCTION
WITH
PARAMETERS
THAT
RETURNS
BEGIN
END
VARIABLE
AS
EQUALS
SET
IF
OTHERWISE
LOOP
THROUGH
EACH
IN
WHILE
INCREMENT
RETURN
TRY
CATCH
MATCH
CASE
MODULE
DEFINE
TRAIT
STRUCTURE
IMPORT
ASYNC
AWAIT
EMPTY
LIST
MAP
NOT
AND
OR
PLUS
MINUS
TIMES
DIVIDED
BY
MODULO
IS
GREATER
THAN
LESS
TO
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
NOTHING_TYPE
ANY_TYPE
EITHER
TAKES
REFERENCE
BOX
OF
YUMMY
GENERIC
TYPE
DOT
AT
BORROWS
OWNS
LIFETIME
FIELD
RANGE
GUARD
WHERE
WS
COMMENT
BLOCK_COMMENT
YUMMY_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 716, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 215, 8, 8, 1, 8, 4, 8, 218, 8, 8, 11, 8, 12, 8, 219, 1, 8, 1, 8, 4, 8, 224, 8, 8, 11, 8, 12, 8, 225, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 668, 8, 81, 11, 81, 12, 81, 669, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 678, 8, 82, 10, 82, 12, 82, 681, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 689, 8, 83, 10, 83, 12, 83, 692, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 708, 8, 84, 10, 84, 12, 84, 711, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 690, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 41, 41, 726, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 5, 184, 1, 0, 0, 0, 7, 186, 1, 0, 0, 0, 9, 188, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 197, 1, 0, 0, 0, 15, 204, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 238, 1, 0, 0, 0, 21, 240, 1, 0, 0, 0, 23, 247, 1, 0, 0, 0, 25, 256, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 272, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 291, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 304, 1, 0, 0, 0, 41, 307, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 318, 1, 0, 0, 0, 47, 321, 1, 0, 0, 0, 49, 331, 1, 0, 0, 0, 51, 336, 1, 0, 0, 0, 53, 344, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 352, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 368, 1, 0, 0, 0, 63, 375, 1, 0, 0, 0, 65, 379, 1, 0, 0, 0, 67, 385, 1, 0, 0, 0, 69, 391, 1, 0, 0, 0, 71, 396, 1, 0, 0, 0, 73, 403, 1, 0, 0, 0, 75, 410, 1, 0, 0, 0, 77, 416, 1, 0, 0, 0, 79, 426, 1, 0, 0, 0, 81, 433, 1, 0, 0, 0, 83, 439, 1, 0, 0, 0, 85, 445, 1, 0, 0, 0, 87, 451, 1, 0, 0, 0, 89, 456, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 464, 1, 0, 0, 0, 95, 468, 1, 0, 0, 0, 97, 471, 1, 0, 0, 0, 99, 476, 1, 0, 0, 0, 101, 482, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 496, 1, 0, 0, 0, 107, 499, 1, 0, 0, 0, 109, 506, 1, 0, 0, 0, 111, 509, 1, 0, 0, 0, 113, 517, 1, 0, 0, 0, 115, 522, 1, 0, 0, 0, 117, 527, 1, 0, 0, 0, 119, 530, 1, 0, 0, 0, 121, 537, 1, 0, 0, 0, 123, 544, 1, 0, 0, 0, 125, 552, 1, 0, 0, 0, 127, 560, 1, 0, 0, 0, 129, 564, 1, 0, 0, 0, 131, 571, 1, 0, 0, 0, 133, 577, 1, 0, 0, 0, 135, 587, 1, 0, 0, 0, 137, 591, 1, 0, 0, 0, 139, 594, 1, 0, 0, 0, 141, 600, 1, 0, 0, 0, 143, 608, 1, 0, 0, 0, 145, 613, 1, 0, 0, 0, 147, 617, 1, 0, 0, 0, 149, 620, 1, 0, 0, 0, 151, 628, 1, 0, 0, 0, 153, 633, 1, 0, 0, 0, 155, 642, 1, 0, 0, 0, 157, 648, 1, 0, 0, 0, 159, 654, 1, 0, 0, 0, 161, 660, 1, 0, 0, 0, 163, 667, 1, 0, 0, 0, 165, 673, 1, 0, 0, 0, 167, 684, 1, 0, 0, 0, 169, 698, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 115, 0, 0, 181, 2, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 4, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 6, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 8, 1, 0, 0, 0, 188, 189, 5, 89, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 58, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 12, 1, 0, 0, 0, 197, 201, 7, 0, 0, 0, 198, 200, 7, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 14, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 5, 34, 0, 0, 205, 207, 8, 2, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 16, 1, 0, 0, 0, 213, 215, 5, 45, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 223, 5, 46, 0, 0, 222, 224, 7, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 239, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 239, 5, 101, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 20, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 101, 0, 0, 246, 22, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 24, 1, 0, 0, 0, 256, 257, 5, 119, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 104, 0, 0, 260, 26, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 115, 0, 0, 271, 28, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 116, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 115, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 103, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 34, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 100, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 118, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 101, 0, 0, 303, 38, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 115, 0, 0, 306, 40, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 113, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 115, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 44, 1, 0, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 102, 0, 0, 320, 46, 1, 0, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 101, 0, 0, 330, 48, 1, 0, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 112, 0, 0, 335, 50, 1, 0, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 103, 0, 0, 342, 343, 5, 104, 0, 0, 343, 52, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 104, 0, 0, 348, 54, 1, 0, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 110, 0, 0, 351, 56, 1, 0, 0, 0, 352, 353, 5, 119, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 101, 0, 0, 357, 58, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 116, 0, 0, 367, 60, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 110, 0, 0, 374, 62, 1, 0, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 121, 0, 0, 378, 64, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 66, 1, 0, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 104, 0, 0, 390, 68, 1, 0, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 70, 1, 0, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 72, 1, 0, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 101, 0, 0, 409, 74, 1, 0, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 76, 1, 0, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 101, 0, 0, 425, 78, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 116, 0, 0, 432, 80, 1, 0, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 121, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 99, 0, 0, 438, 82, 1, 0, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 119, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 116, 0, 0, 444, 84, 1, 0, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 109, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 121, 0, 0, 450, 86, 1, 0, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 116, 0, 0, 455, 88, 1, 0, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 112, 0, 0, 459, 90, 1, 0, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 116, 0, 0, 463, 92, 1, 0, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 100, 0, 0, 467, 94, 1, 0, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 96, 1, 0, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 115, 0, 0, 475, 98, 1, 0, 0, 0, 476, 477, 5, 109, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 115, 0, 0, 481, 100, 1, 0, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 109, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 115, 0, 0, 487, 102, 1, 0, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 118, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 100, 0, 0, 495, 104, 1, 0, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 121, 0, 0, 498, 106, 1, 0, 0, 0, 499, 500, 5, 109, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 111, 0, 0, 505, 108, 1, 0, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 115, 0, 0, 508, 110, 1, 0, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 114, 0, 0, 516, 112, 1, 0, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 104, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 110, 0, 0, 521, 114, 1, 0, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 115, 0, 0, 526, 116, 1, 0, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 111, 0, 0, 529, 118, 1, 0, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 103, 0, 0, 536, 120, 1, 0, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 114, 0, 0, 543, 122, 1, 0, 0, 0, 544, 545, 5, 98, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 110, 0, 0, 551, 124, 1, 0, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 104, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 103, 0, 0, 559, 126, 1, 0, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 121, 0, 0, 563, 128, 1, 0, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 104, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 114, 0, 0, 570, 130, 1, 0, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 107, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 115, 0, 0, 576, 132, 1, 0, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 99, 0, 0, 585, 586, 5, 101, 0, 0, 586, 134, 1, 0, 0, 0, 587, 588, 5, 98, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 120, 0, 0, 590, 136, 1, 0, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 102, 0, 0, 593, 138, 1, 0, 0, 0, 594, 595, 5, 89, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 121, 0, 0, 599, 140, 1, 0, 0, 0, 600, 601, 5, 103, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 99, 0, 0, 607, 142, 1, 0, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 121, 0, 0, 610, 611, 5, 112, 0, 0, 611, 612, 5, 101, 0, 0, 612, 144, 1, 0, 0, 0, 613, 614, 5, 100, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 116, 0, 0, 616, 146, 1, 0, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 116, 0, 0, 619, 148, 1, 0, 0, 0, 620, 621, 5, 98, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 119, 0, 0, 626, 627, 5, 115, 0, 0, 627, 150, 1, 0, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 119, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 115, 0, 0, 632, 152, 1, 0, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 102, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 101, 0, 0, 641, 154, 1, 0, 0, 0, 642, 643, 5, 102, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 100, 0, 0, 647, 156, 1, 0, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 103, 0, 0, 652, 653, 5, 101, 0, 0, 653, 158, 1, 0, 0, 0, 654, 655, 5, 103, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 100, 0, 0, 659, 160, 1, 0, 0, 0, 660, 661, 5, 119, 0, 0, 661, 662, 5, 104, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 101, 0, 0, 665, 162, 1, 0, 0, 0, 666, 668, 7, 4, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 81, 0, 0, 672, 164, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 675, 5, 47, 0, 0, 675, 679, 1, 0, 0, 0, 676, 678, 8, 5, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 6, 82, 0, 0, 683, 166, 1, 0, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 42, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 9, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 42, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 83, 0, 0, 697, 168, 1, 0, 0, 0, 698, 699, 5, 40, 0, 0, 699, 700, 5, 89, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 109, 0, 0, 703, 704, 5, 121, 0, 0, 704, 705, 5, 58, 0, 0, 705, 709, 1, 0, 0, 0, 706, 708, 8, 6, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 6, 84, 0, 0, 715, 170, 1, 0, 0, 0, 12, 0, 201, 208, 214, 219, 225, 227, 238, 669, 679, 690, 709, 1, 6, 0, 0]