T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IDENTIFIER=6
STRING=7
NUMBER=8
BOOLEAN=9
CREATE=10
FUNCTION=11
WITH=12
PARAMETERS=13
THAT=14
RETURNS=15
BEGIN=16
END=17
VARIABLE=18
AS=19
EQUALS=20
SET=21
IF=22
OTHERWISE=23
LOOP=24
THROUGH=25
EACH=26
IN=27
WHILE=28
INCREMENT=29
RETURN=30
TRY=31
CATCH=32
MATCH=33
CASE=34
MODULE=35
DEFINE=36
TRAIT=37
STRUCTURE=38
IMPORT=39
ASYNC=40
AWAIT=41
EMPTY=42
LIST=43
MAP=44
NOT=45
AND=46
OR=47
PLUS=48
MINUS=49
TIMES=50
DIVIDED=51
BY=52
MODULO=53
IS=54
GREATER=55
THAN=56
LESS=57
TO=58
STRING_TYPE=59
NUMBER_TYPE=60
BOOLEAN_TYPE=61
NOTHING_TYPE=62
ANY_TYPE=63
EITHER=64
OR_KEYWORD=65
FUNCTION_TYPE=66
TAKES=67
REFERENCE=68
BOX=69
OF=70
YUMMY=71
GENERIC=72
TYPE=73
DOT=74
AT=75
WS=76
COMMENT=77
BLOCK_COMMENT=78
YUMMY_COMMENT=79
'implements'=1
';'=2
'('=3
')'=4
'Yummy:'=5
'create'=10
'with'=12
'parameters'=13
'that'=14
'returns'=15
'begin'=16
'end'=17
'variable'=18
'as'=19
'equals'=20
'set'=21
'if'=22
'otherwise'=23
'loop'=24
'through'=25
'each'=26
'in'=27
'while'=28
'increment'=29
'return'=30
'try'=31
'catch'=32
'match'=33
'case'=34
'module'=35
'define'=36
'trait'=37
'structure'=38
'import'=39
'async'=40
'await'=41
'empty'=42
'list'=43
'map'=44
'not'=45
'and'=46
'plus'=48
'minus'=49
'times'=50
'divided'=51
'by'=52
'modulo'=53
'is'=54
'greater'=55
'than'=56
'less'=57
'to'=58
'string'=59
'number'=60
'boolean'=61
'nothing'=62
'any'=63
'either'=64
'takes'=67
'reference'=68
'box'=69
'of'=70
'Yummy'=71
'generic'=72
'type'=73
'dot'=74
'at'=75
