token literal names:
null
'implements'
';'
'('
')'
'Yummy:'
'\''
null
null
null
null
'create'
'function'
'with'
'parameters'
'that'
'returns'
'begin'
'end'
'variable'
'as'
'equals'
'set'
'if'
'otherwise'
'loop'
'through'
'each'
'in'
'while'
'increment'
'return'
'try'
'catch'
'match'
'case'
'module'
'define'
'trait'
'structure'
'import'
'async'
'await'
'empty'
'list'
'map'
'not'
'and'
'or'
'plus'
'minus'
'times'
'divided'
'by'
'modulo'
'is'
'greater'
'than'
'less'
'to'
'string'
'number'
'boolean'
'nothing'
'any'
'either'
'takes'
'reference'
'box'
'of'
'Yummy'
'generic'
'type'
'dot'
'at'
'borrows'
'owns'
'lifetime'
'field'
'range'
'guard'
'where'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
BOOLEAN
CREATE
FUNCTION
WITH
PARAMETERS
THAT
RETURNS
BEGIN
END
VARIABLE
AS
EQUALS
SET
IF
OTHERWISE
LOOP
THROUGH
EACH
IN
WHILE
INCREMENT
RETURN
TRY
CATCH
MATCH
CASE
MODULE
DEFINE
TRAIT
STRUCTURE
IMPORT
ASYNC
AWAIT
EMPTY
LIST
MAP
NOT
AND
OR
PLUS
MINUS
TIMES
DIVIDED
BY
MODULO
IS
GREATER
THAN
LESS
TO
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
NOTHING_TYPE
ANY_TYPE
EITHER
TAKES
REFERENCE
BOX
OF
YUMMY
GENERIC
TYPE
DOT
AT
BORROWS
OWNS
LIFETIME
FIELD
RANGE
GUARD
WHERE
WS
COMMENT
BLOCK_COMMENT
YUMMY_COMMENT

rule names:
program
statement
functionDeclaration
parameterList
parameter
block
variableDeclaration
assignment
controlFlow
loopStatement
returnStatement
tryStatement
matchStatement
matchCase
matchPattern
moduleDeclaration
traitDeclaration
structureDeclaration
structureMember
functionSignature
importStatement
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal
functionCall
argumentList
memberAccess
listExpression
mapExpression
keyValuePair
typeCast
parenthesizedExpression
type
genericType
identifier
lifetime


atn:
[4, 1, 85, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 157, 8, 5, 11, 5, 12, 5, 158, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 225, 8, 12, 11, 12, 12, 12, 226, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 262, 8, 15, 11, 15, 12, 15, 263, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 273, 8, 16, 11, 16, 12, 16, 274, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 4, 17, 295, 8, 17, 11, 17, 12, 17, 296, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 478, 8, 37, 10, 37, 12, 37, 481, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 49, 50, 598, 0, 93, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 564, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 113, 3, 4, 2, 0, 100, 113, 3, 12, 6, 0, 101, 113, 3, 14, 7, 0, 102, 113, 3, 16, 8, 0, 103, 113, 3, 18, 9, 0, 104, 113, 3, 20, 10, 0, 105, 113, 3, 42, 21, 0, 106, 113, 3, 30, 15, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 34, 17, 0, 109, 113, 3, 40, 20, 0, 110, 113, 3, 22, 11, 0, 111, 113, 3, 24, 12, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 88, 44, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 3, 84, 42, 0, 123, 124, 3, 10, 5, 0, 124, 138, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 88, 44, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 84, 42, 0, 135, 136, 3, 10, 5, 0, 136, 138, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 144, 3, 8, 4, 0, 140, 141, 5, 47, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 63, 0, 0, 148, 139, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 88, 44, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 84, 42, 0, 153, 9, 1, 0, 0, 0, 154, 156, 5, 17, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 88, 44, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 84, 42, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 44, 22, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 3, 88, 44, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 44, 22, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 44, 22, 0, 177, 180, 3, 10, 5, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 88, 44, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 3, 10, 5, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 88, 44, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 88, 44, 0, 200, 201, 3, 10, 5, 0, 201, 203, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 44, 22, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 217, 3, 10, 5, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 88, 44, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 84, 42, 0, 213, 214, 3, 10, 5, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 3, 44, 22, 0, 222, 224, 5, 17, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 3, 10, 5, 0, 233, 27, 1, 0, 0, 0, 234, 235, 3, 88, 44, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 84, 42, 0, 237, 256, 1, 0, 0, 0, 238, 239, 3, 88, 44, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 84, 42, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 88, 44, 0, 243, 256, 1, 0, 0, 0, 244, 256, 3, 88, 44, 0, 245, 246, 5, 79, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 59, 0, 0, 248, 249, 3, 44, 22, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 81, 0, 0, 253, 254, 3, 44, 22, 0, 254, 256, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 88, 44, 0, 259, 261, 5, 17, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 88, 44, 0, 270, 272, 5, 17, 0, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 39, 0, 0, 280, 285, 3, 88, 44, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 71, 0, 0, 283, 284, 5, 72, 0, 0, 284, 286, 3, 88, 44, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 1, 0, 0, 289, 291, 3, 88, 44, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 17, 0, 0, 293, 295, 3, 36, 18, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 3, 88, 44, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 84, 42, 0, 305, 306, 5, 2, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 88, 44, 0, 310, 311, 5, 13, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 84, 42, 0, 316, 317, 5, 2, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 88, 44, 0, 320, 41, 1, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 2, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 45, 1, 0, 0, 0, 326, 332, 3, 48, 24, 0, 327, 328, 5, 23, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 5, 24, 0, 0, 330, 331, 3, 46, 23, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 339, 3, 50, 25, 0, 335, 336, 5, 48, 0, 0, 336, 338, 3, 50, 25, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 52, 26, 0, 343, 344, 5, 47, 0, 0, 344, 346, 3, 52, 26, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 359, 3, 54, 27, 0, 351, 355, 5, 21, 0, 0, 352, 353, 5, 46, 0, 0, 353, 355, 5, 21, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 54, 27, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 384, 3, 56, 28, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 56, 0, 0, 365, 380, 5, 57, 0, 0, 366, 367, 5, 55, 0, 0, 367, 368, 5, 58, 0, 0, 368, 380, 5, 57, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 56, 0, 0, 371, 372, 5, 57, 0, 0, 372, 373, 5, 48, 0, 0, 373, 380, 5, 21, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 5, 48, 0, 0, 378, 380, 5, 21, 0, 0, 379, 363, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 56, 28, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 58, 29, 0, 388, 389, 7, 0, 0, 0, 389, 391, 3, 58, 29, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 405, 3, 60, 30, 0, 396, 401, 5, 51, 0, 0, 397, 398, 5, 52, 0, 0, 398, 401, 5, 53, 0, 0, 399, 401, 5, 54, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 3, 60, 30, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 414, 3, 60, 30, 0, 410, 411, 5, 50, 0, 0, 411, 414, 3, 60, 30, 0, 412, 414, 3, 62, 31, 0, 413, 408, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 421, 3, 64, 32, 0, 416, 420, 3, 72, 36, 0, 417, 420, 3, 68, 34, 0, 418, 420, 3, 80, 40, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 430, 3, 66, 33, 0, 425, 430, 3, 88, 44, 0, 426, 430, 3, 74, 37, 0, 427, 430, 3, 76, 38, 0, 428, 430, 3, 82, 41, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 439, 5, 8, 0, 0, 432, 439, 5, 9, 0, 0, 433, 439, 5, 10, 0, 0, 434, 435, 5, 43, 0, 0, 435, 439, 5, 44, 0, 0, 436, 437, 5, 43, 0, 0, 437, 439, 5, 45, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 3, 88, 44, 0, 441, 442, 5, 13, 0, 0, 442, 443, 3, 70, 35, 0, 443, 450, 1, 0, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 13, 0, 0, 446, 447, 5, 14, 0, 0, 447, 448, 3, 70, 35, 0, 448, 450, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 456, 3, 44, 22, 0, 452, 453, 5, 47, 0, 0, 453, 455, 3, 44, 22, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 63, 0, 0, 460, 451, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 463, 3, 44, 22, 0, 463, 464, 5, 74, 0, 0, 464, 465, 3, 44, 22, 0, 465, 471, 1, 0, 0, 0, 466, 467, 3, 44, 22, 0, 467, 468, 5, 73, 0, 0, 468, 469, 3, 88, 44, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 44, 0, 0, 473, 474, 5, 69, 0, 0, 474, 479, 3, 44, 22, 0, 475, 476, 5, 47, 0, 0, 476, 478, 3, 44, 22, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 13, 0, 0, 484, 489, 3, 78, 39, 0, 485, 486, 5, 47, 0, 0, 486, 488, 3, 78, 39, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 44, 22, 0, 493, 494, 5, 59, 0, 0, 494, 495, 3, 44, 22, 0, 495, 79, 1, 0, 0, 0, 496, 497, 3, 44, 22, 0, 497, 498, 5, 59, 0, 0, 498, 499, 5, 60, 0, 0, 499, 509, 1, 0, 0, 0, 500, 501, 3, 44, 22, 0, 501, 502, 5, 59, 0, 0, 502, 503, 5, 61, 0, 0, 503, 509, 1, 0, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 5, 59, 0, 0, 506, 507, 5, 62, 0, 0, 507, 509, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 44, 22, 0, 512, 513, 5, 4, 0, 0, 513, 83, 1, 0, 0, 0, 514, 553, 5, 60, 0, 0, 515, 553, 5, 61, 0, 0, 516, 553, 5, 62, 0, 0, 517, 553, 5, 63, 0, 0, 518, 553, 5, 64, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 69, 0, 0, 521, 553, 3, 84, 42, 0, 522, 523, 5, 45, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 3, 84, 42, 0, 525, 526, 5, 59, 0, 0, 526, 527, 3, 84, 42, 0, 527, 553, 1, 0, 0, 0, 528, 529, 5, 65, 0, 0, 529, 530, 3, 84, 42, 0, 530, 531, 5, 48, 0, 0, 531, 532, 3, 84, 42, 0, 532, 553, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 5, 15, 0, 0, 535, 536, 5, 66, 0, 0, 536, 537, 3, 84, 42, 0, 537, 538, 5, 47, 0, 0, 538, 539, 5, 16, 0, 0, 539, 540, 3, 84, 42, 0, 540, 553, 1, 0, 0, 0, 541, 542, 5, 67, 0, 0, 542, 543, 5, 59, 0, 0, 543, 553, 3, 84, 42, 0, 544, 545, 5, 68, 0, 0, 545, 546, 5, 69, 0, 0, 546, 553, 3, 84, 42, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 69, 0, 0, 549, 553, 3, 84, 42, 0, 550, 553, 3, 88, 44, 0, 551, 553, 3, 86, 43, 0, 552, 514, 1, 0, 0, 0, 552, 515, 1, 0, 0, 0, 552, 516, 1, 0, 0, 0, 552, 517, 1, 0, 0, 0, 552, 518, 1, 0, 0, 0, 552, 519, 1, 0, 0, 0, 552, 522, 1, 0, 0, 0, 552, 528, 1, 0, 0, 0, 552, 533, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 3, 84, 42, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 5, 71, 0, 0, 558, 559, 5, 72, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 4, 0, 0, 561, 87, 1, 0, 0, 0, 562, 563, 5, 7, 0, 0, 563, 89, 1, 0, 0, 0, 564, 565, 5, 6, 0, 0, 565, 566, 5, 7, 0, 0, 566, 91, 1, 0, 0, 0, 39, 95, 112, 137, 144, 148, 158, 180, 202, 217, 226, 255, 263, 274, 285, 290, 296, 332, 339, 347, 354, 359, 379, 384, 392, 400, 405, 413, 419, 421, 429, 438, 449, 456, 460, 470, 479, 489, 508, 552]