T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IDENTIFIER=7
STRING=8
NUMBER=9
BOOLEAN=10
CREATE=11
FUNCTION=12
WITH=13
PARAMETERS=14
THAT=15
RETURNS=16
BEGIN=17
END=18
VARIABLE=19
AS=20
EQUALS=21
SET=22
IF=23
OTHERWISE=24
LOOP=25
THROUGH=26
EACH=27
IN=28
WHILE=29
INCREMENT=30
RETURN=31
TRY=32
CATCH=33
MATCH=34
CASE=35
MODULE=36
DEFINE=37
TRAIT=38
STRUCTURE=39
IMPORT=40
ASYNC=41
AWAIT=42
EMPTY=43
LIST=44
MAP=45
NOT=46
AND=47
OR=48
PLUS=49
MINUS=50
TIMES=51
DIVIDED=52
BY=53
MODULO=54
IS=55
GREATER=56
THAN=57
LESS=58
TO=59
STRING_TYPE=60
NUMBER_TYPE=61
BOOLEAN_TYPE=62
NOTHING_TYPE=63
ANY_TYPE=64
EITHER=65
TAKES=66
REFERENCE=67
BOX=68
OF=69
YUMMY=70
GENERIC=71
TYPE=72
DOT=73
AT=74
BORROWS=75
OWNS=76
LIFETIME=77
FIELD=78
RANGE=79
GUARD=80
WHERE=81
WS=82
COMMENT=83
BLOCK_COMMENT=84
YUMMY_COMMENT=85
'implements'=1
';'=2
'('=3
')'=4
'Yummy:'=5
'\''=6
'create'=11
'function'=12
'with'=13
'parameters'=14
'that'=15
'returns'=16
'begin'=17
'end'=18
'variable'=19
'as'=20
'equals'=21
'set'=22
'if'=23
'otherwise'=24
'loop'=25
'through'=26
'each'=27
'in'=28
'while'=29
'increment'=30
'return'=31
'try'=32
'catch'=33
'match'=34
'case'=35
'module'=36
'define'=37
'trait'=38
'structure'=39
'import'=40
'async'=41
'await'=42
'empty'=43
'list'=44
'map'=45
'not'=46
'and'=47
'or'=48
'plus'=49
'minus'=50
'times'=51
'divided'=52
'by'=53
'modulo'=54
'is'=55
'greater'=56
'than'=57
'less'=58
'to'=59
'string'=60
'number'=61
'boolean'=62
'nothing'=63
'any'=64
'either'=65
'takes'=66
'reference'=67
'box'=68
'of'=69
'Yummy'=70
'generic'=71
'type'=72
'dot'=73
'at'=74
'borrows'=75
'owns'=76
'lifetime'=77
'field'=78
'range'=79
'guard'=80
'where'=81
